{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "express-list-endpoints": "^6.0.0",
    "joi": "^17.11.0",
    "pg": "^8.11.3",
    "sequelize": "^6.35.1",
    "uuid": "^9.0.1"
  }
}
